# plantilla-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/falabella/Utils/: testMethods.java
src/main/java/cl/falabella/gradle/: loginPO.java
src/test/java/: seleniumTest.java
