plugins {
    id 'java'
}

group 'cl.falabella'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    seleniumJava = '4.0.0-alpha-4'
    commonsIo = '2.6'
    junitJupiter = '5.6.0'
    bonyGarciaSeleniumjupiter = '3.3.4'
    log4j12 = '1.7.30'
}

dependencies {
    implementation(
            ['org.seleniumhq.selenium:selenium-java:' + seleniumJava],
            ['commons-io:commons-io:' + commonsIo]
    )
    testImplementation (
            ['org.junit.jupiter:junit-jupiter:' + junitJupiter],
            ['org.seleniumhq.selenium:selenium-java:' + seleniumJava],
            ['io.github.bonigarcia:selenium-jupiter:' + bonyGarciaSeleniumjupiter],
            ['org.slf4j:slf4j-log4j12:' + log4j12]
    )
}

test {
    // Make system properties available in tests
    systemProperties System.getProperties()

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
